<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <form class="" action="https://www.youtube.com/c/FazlullahBokhari" method="get">
      <h1>Login</h1>
      <h1>Please input your email and password </h1>
      <label for="emailtag">Email </label>
      <p><input id="emailtag" type="email" name="useremail" value="" placeholder="example@gmail.com"></p>
      <label for="passtag">Password</label>
      <p><input id="passtag" type="password" name="password" value="" placeholder="password"></p>
      <h3>Gender</h3>
      <label for="male">Male</label>
      <input type="radio" id="male" name="gender" value="">
      <label for="female">Female</label>
      <input id="female" type="radio" name="gender" value="">
      <p>How did you know about us?
        <select class="#" name="source">
          <option value="yt">YouTube</option>
          <option value="li">LinkedIn</option>
          <option value="cl">College</option>
        </select>
      </p>
      <p>Any comments?</p>
      <textarea name="name" rows="6" cols="60"></textarea>
      <p><input type="submit" name="" value="Submit"></p>

    </form>

  </body>
</html>
